
.bg-us {
    background-color: var(--clr-gray-100);
    height: 100vhpx;
}
.contactus {
    display: flex;
    justify-content: center;
    color: var(--clr-text-heading);
}
.breadcrumb-grid {
    display: none;
}
.aflex {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.email-us {
    display: flex;
    padding-top: 4rem;
    gap: 1.5rem;
    color: var(--clr-text-body);
}
.flexemail {
    display: flex;
    grid-column: 1/2;
    padding-bottom: 5rem;
    flex-direction: column;
}
.contactmail {
    width: 60px;
    height: 60px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mailbox {
    width: 280px;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    h2 {
        margin: 0;
    }
    p {
        width: 260px;
    }
}
.grid-contact {
    display: grid;
    grid-template-columns: 1fr auto auto;
    padding-top: 10rem;
    justify-items: center;

}
.onlinebox {
    display: flex;
    text-align: center;
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    height: 570px;
    width: 330px;
    background-color: var(--clr-form);
    border-radius: 15px;
    box-shadow: rgb(119, 119, 119) 5px 2px 5px 2px;
    justify-content: center;
    margin-right: 2.5rem;
    
    .headline {
        color: var(--clr-text-body);
    }
}    

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.onlinelabel {
    display: flex;
    flex-direction: column;
    text-align: start;
    font-weight: 700;
    font-size: 18px;
    color: var(--clr-text-heading);
}
#onlineselect option:first-child {
    display: none;
}
.form-group {
    border: 1px solid gray;
    width: 300px; 
    height: 52px;
    border-radius: 15px;
    color: var(--clr-text-body);
    background-color: var(--clr-gray-100);
    display: flex;
    font-size: 18px;
    padding-left: .5rem;
}

.btn-submit {
    background-color: var(--clr-primary);
    color: #fff;
    border-radius: 8px;
    width: 300px;
    padding: 12px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border: none;
    cursor: pointer;
    box-shadow: rgb(137, 122, 219) 3px 5px 5px;
    font-size: 17px;
}
.iconbox {
    width: 44px;
    height: 44px;
    background: var(--clr-gray-100);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.textbanks {
    color: var(--clr-text-body);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

    .bankinfo {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.bankicons {
    display: flex;
    gap: .5rem;
    align-items: start;
}
.opentime {
    h4 {
        margin: 0;
    }
    span {
        font-weight: 800;
    }
}
.flextime {
    display: flex;
}
.inverticon {
    filter: invert(var(--clr-invert));
}
.metaicon {
    display: flex;
    gap: 1rem;
    justify-content: center;
    padding-top: 3rem;
    padding-bottom: 1rem;
}
.map {
    display: flex;
    height: 300px;
    margin-top: 4rem;
}

@media (min-width: 768px) {
    .container {
        max-width: 720px
    }
    .bg-us {
        background-color: var(--clr-gray-100);
        height: 100hvpx;
    }
    .contactus {
        display: flex;
        justify-content: center;
        color: var(--clr-text-heading);
    }
    .aflex {
        display: flex;
        align-items: center;
        gap: 2rem;
    }
    .email-us {
        display: flex;
        padding-top: 4rem;
        gap: 1.5rem;
        color: var(--clr-text-body);
        
    }
    .flexemail {
        display: flex;
        grid-column: 1/2;
        padding-bottom: 5rem;
        flex-direction: row;
    }
    .contactmail {
        width: 60px;
        height: 60px;
        background: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .mailbox {
        width: 280px;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        h2 {
            margin: 0;
        }
        p {
            width: 260px;
        }
    }
    .grid-contact {
        display: grid;
        grid-template-columns: 1fr auto auto;
        padding-top: 10rem;
        justify-items: center;

    }
    .onlinebox {
        display: flex;
        text-align: center;
        grid-column: 1 / 2;
        grid-row: 3 / 5;
        height: 560px;
        width: 550px;
        background-color: var(--clr-form);
        border-radius: 15px;
        box-shadow: rgb(119, 119, 119) 5px 2px 5px 2px;
        justify-content: center;
        margin-right: 2.5rem;
        
        .headline {
            color: var(--clr-text-body);
        }
    }    

    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        
        
    }
    .onlinelabel {
        display: flex;
        flex-direction: column;
        text-align: start;
        font-weight: 700;
        font-size: 18px;
        color: var(--clr-text-heading);
    }
    
    .form-group {
        border: 1px solid gray;
        width: 491px; 
        height: 52px;
        border-radius: 15px;
        color: var(--clr-text-body);
        background-color: var(--clr-gray-100);
        display: flex;
        font-size: 18px;
        padding-left: .5rem;
    }
    .btn-submit {
        background-color: var(--clr-primary);
        color: #fff;
        border-radius: 8px;
        width: 450px;
        padding: 12px 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        border: none;
        cursor: pointer;
        box-shadow: rgb(137, 122, 219) 3px 5px 5px;
        font-size: 17px;
    }

    .iconbox {
        width: 44px;
        height: 44px;
        background: var(--clr-gray-100);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .grid-map {
        display: grid;
        grid-template-columns: 2fr;
        padding-top: 3rem;
        padding-bottom: 5rem;
        
    }
    .map {
        display: flex;
        height: 500px;
        grid-column: 1/3;
        justify-content: center;
    }
    .textbanks {
        color: var(--clr-text-body);
        display: flex;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #banktext2 {
        grid-column: 2/3;
    }
    .bankinfo {
        display: flex;
        flex-direction: column;
        width: px;
    }
    .bankicons {
        display: flex;
        gap: .5rem;
        align-items: start;
    }
    .flextime {
        display: flex;
    }
    .inverticon {
        filter: invert(var(--clr-invert));
    }
    .metaicon {
        display: flex;
        gap: 2rem;
        grid-column: 1/3;
        grid-row: 3/4;
        padding-top: 3rem;
    }
}




@media (min-width: 1400px) {
    .container {
        max-width: 1340px;    
    }
    .bg-us {
        background-color: var(--clr-gray-100);
        height: 777px;
    }
    .breadcrumb-grid {
        display: block;
        grid-column: 1/2;
        grid-row: 1/2;
        position: absolute;
    }
    .contactus {
        margin-left: -2rem;
        color: var(--clr-text-heading);
        display: flex;
        align-items: end;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .aflex {
        display: flex;
        align-items: center;
        gap: 2rem;
    }
    .email-us {
        display: flex;
        padding-top: 4rem;
        margin-left: -2rem;
        gap: 1.5rem;
        color: var(--clr-text-body);
        
        
    }
    .flexemail {
        display: block;
        grid-column: 1/2;
        grid-row: 2/3;
        padding-bottom: 2rem;
    }
    .contactmail {
        width: 60px;
        height: 60px;
        background: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .mailbox {
        width: 310px;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        
        h2 {
            margin: 0;
        }
        p {
            width: 300px;
        }
    }
    .grid-contact {
        display: grid;
        grid-template-columns: 2fr auto auto;
        padding-top: 10rem;
        justify-items: start;
    }
    .onlinebox {
        display: flex;
        text-align: center;
        height: 700px;
        width: 550px;
        background-color: var(--clr-form);
        border-radius: 15px;
        box-shadow: rgb(119, 119, 119) 5px 2px 5px 2px;
        margin-right: 6rem;
        justify-content: center;
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        
        .headline {
            color: var(--clr-text-body);
            padding-top: 2rem;
        }
    }    

    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        
        
    }
    .onlinelabel {
        display: flex;
        flex-direction: column;
        text-align: start;
        font-weight: 700;
        font-size: 18px;
        color: var(--clr-text-heading);
    }
    
    .form-group {
        border: 1px solid gray;
        width: 491px; 
        height: 52px;
        border-radius: 15px;
        color: var(--clr-text-body);
        background-color: var(--clr-gray-100);
        display: flex;
        font-size: 18px;
        padding-left: .5rem;
    }
    .btn-submit {
        background-color: var(--clr-primary);
        color: #fff;
        border-radius: 8px;
        width: 450px;
        padding: 12px 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        border: none;
        cursor: pointer;
        box-shadow: rgb(137, 122, 219) 3px 5px 5px;
        font-size: 17px;
    }
    .btn-online {
        padding-top: 9rem;
    }
    .iconbox {
        width: 44px;
        height: 44px;
        background: var(--clr-gray-100);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .grid-map {
        display: grid;
        grid-template-columns: 2fr auto auto;
        padding-top: 10rem;
        padding-bottom: 10rem;
        gap: 5rem; 
    }
    .map {
        display: flex;
        margin-top: 0;
        justify-content: start;
        height: 90%;
        grid-column: 1/2;
        grid-row: 1/4;
    }
    .textbanks {
        color: var(--clr-text-body);
        display: flex;
        flex-direction: column;
        gap: 5rem;
        grid-column: 2/3 ;
        grid-row: 1/2;
    }
    #banktext2 {
        grid-column: 2/3;
        grid-row: 2/3
    }
    .bankinfo {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .bankicons {
        display: flex;
        gap: .5rem;
        align-items: start;
    }
    .flextime {
        display: flex;
    }
    .inverticon {
        filter: invert(var(--clr-invert));
    }
    .metaicon {
        display: flex;
        gap: 1rem;
        grid-column: 2/3;
        grid-row: 3/4;
        justify-content: start;
    }

}