#logo {
    display: flex;
    gap: .5rem;
    text-decoration: none;
}
.silicon-logo  {
    color: var(--clr-text-heading);
    font-size: 23px;
    font-weight: 800;
    align-self: center;
}

a {
    color: var(--clr-primary);
    text-decoration: none;
}
a:hover {
    color: var(--clr-primary);
    text-decoration: underline;
}

.btn-primary {
    background-color: var(--clr-primary);
    color: #fff;
    border-radius: 8px;
    padding: 12px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.btn-primary:hover {
   background-color: var(--clr-gray-500); 
   color: var(--clr-white);
   text-decoration: none;
}
.btn-primary img {
    margin-right: 0.5rem;
}
.btn-mobile {
    background-color: transparent;
    border: none;
    font-size: 2rem;
    display: flex;
}
.btn-toggle-switch {
    display: flex;
    align-items: center;
    gap: 10px;
}
.toggle-switch {
    display: flex;
    align-items: center;
}
label {
    width: 47px;
    height: 25px;
    position: relative;
    display: block;
    background-color: #ebebeb;
    border-radius: 200px;
    box-shadow: inset 0px 5px 15px rgb(0,0 ,0,0.4), inset 0px -5px 15px rgb(255,255,255,0.4);
    cursor: pointer;
    transition: 0.3s;
}
label:after {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    top: 2px;
    left: 2px;
    background: linear-gradient(180deg,var(--clr-white), var(--clr-btn));
    border-radius: 180px;
    box-shadow:  1px 2px rgba(0,0,0,0.2);
    transition: 0.3s;
}
input {
    width: 0;
    height: 0;
    visibility: hidden;
}
input:checked + label {
    background: #242424;
}
input:checked + label:after {
    left: 45px;
    transform: translateX(-100%);
    background: linear-gradient(180deg,#3a3a3a,#777);
}
label:active:after{
    width: 25px;
}
.navbar {
    display: none;
}

.nav-link {
    color: var(--clr-text-body);
    font-weight: 600;
    text-decoration: none;
    
}

.nav-link:hover {
    color: var(--clr-primary);
    text-decoration: underline;
}

.active {
    color: var(--clr-primary);
    text-decoration: underline;
}
#textdarkmode {
    display: none;
}
#auth-signin {
    display: none;
}

/* ---------------------------------------------------------------------------------------------- */
@media (min-width: 768px) {
    .container {
        max-width: 720px
    }
    #textdarkmode {
        display: block;
    }
    .btn-toggle-switch .label {
        display: block;
       }
   

}


/* ---------------------------------------------------------------------------------------------- */


@media (min-width: 1400px) {
    .container {
        max-width: 1320px;    
    }
    .btn-toggle-switch .label {
        display: block;
       }
    header .container {
        grid-template-columns:  auto 1fr auto auto;
        gap: 4rem;
    }
    #auth-signin {
        display: block;
    }
    .btn-mobile {
        display: none;
    }
    .navbar {
        display: block;
    }
}