.faq {
    display: grid;
    text-align: center;
}
.contact-us {
    display: none;
}
.accordion-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 4rem;
    padding-bottom: 4rem;
}
#dropdown {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.dropdown {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    display: grid;
}
.accordion {
    background-color: var(--clr-accordian);
    color: var(--clr-text-body);
    cursor: pointer;
    padding: 18px;
    width: 366px;
    height: 74px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    text-decoration: none;
    border: 0.5px solid var(--clr-gray-100);
}
.active, .accordion:hover {
    background-color: var(--clr-accordian); 
}
.accordion:after {
    content: '\276F';
    background-color: var(--clr-accordian-btn1);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: var(--clr-accordian-btn2);
    float: right;
    display: grid;
    place-content: center;
    transform: rotate(90deg);
}
.active:after {
    content: "\276E";
    background-color: #6366F1;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: #fff;
    font-weight: bold;
    float: right;
    display: grid;
    place-content: center;
    transform: rotate(90deg);
}
.panel {
    border: 0.5px solid var(--clr-gray-100);
    padding: 0 18px;
    background-color: var(--clr-accordian);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.btn-contact {
    display: grid;
    grid-column: 1/2;
    grid-row: 4/5;
    justify-content: center;
    padding-top: 3rem;
}
    .btn-contact-us {
    background-color: #6366F1;
    border: none;
    border-radius: 10px 10px 10px 10px;
    width: 162px;
    height: 50px;
    color: white;
    padding: 15px;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    float: left;

}
.btn-contact-us:hover {
    background-color: #6366F1;
    box-shadow: 2px 2px 5px #8488f0,
    0px -2px 5px #b3b3b3;
}

@media (min-width: 768px) {
    .container {
        max-width: 720px
    }
    .btn-contact{
        display: none;
    }
    .accordion-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
    #dropdown {
        grid-column: 2 / 3;
        grid-row: 1 / 4;
    }
    .dropdown {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        display: grid;
        gap: 15px;
    }
    .accordion {
        border-radius: 15px;
        background-color: var(--clr-accordian);
        color: var(--clr-text-body);
        cursor: pointer;
        padding: 18px;
        width: 732px;
        height: 68px;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
        box-shadow: 3px 3px 3px #aaa;
        text-decoration: none;
    }
    .active, .accordion:hover {
        background-color: var(--clr-accordian);
        box-shadow: 4px 4px 4px #eee; 
    }
    .accordion:after {
        content: '\276F';
        background-color: var(--clr-accordian-btn1);
        width: 36px;
        height: 36px;
        border-radius: 50%;
        color: var(--clr-accordian-btn2);
        float: right;
        display: grid;
        place-content: center;
        transform: rotate(90deg);
    }
    .active:after {
        content: "\276E";
        background-color: #6366F1;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        color: #fff;
        font-weight: bold;
        float: right;
        display: grid;
        place-content: center;
        transform: rotate(90deg);
        box-shadow: 2px 2px 2px #8488f0;
    }

    .panel {
        padding: 0 18px;
        background-color: var(--clr-accordian);
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        border: none;
    }

    .accordion-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    #faq {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    #dropdown {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .contact-us {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .faq {
        display: grid;
        text-align: center;
        justify-content: center;
        gap: 1rem;
        padding-bottom: 3rem;
    
    }
    #faq-h2 {
        width: 350px;
        font-size: 32px;
        font-weight: 900;
        margin: 0px;
    
    }
    #faq-txt {
        font-size: 18px;
        font-weight: 400;
        width: 416px;
    }
    .contact-us {
        display: flex;
        gap: 2rem;
    }
    .contactbox:hover {
        box-shadow: 5px 5px 5px #aaaaaa;
    }
    .contactbox {
        background-color: var(--clr-bg);
        height: 166px;
        width: 350px;
        font-size: 14px;
        font-weight: 400;
        padding: 20px;
        border: 1px solid #E2E5F1;
        border-radius: 20px;
        margin-top: 30px;
        .alink {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
    }
    #contactbox1 {
        display: grid;
    }
    #contactbox2 {
        display: grid;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1320px;    
    }
    .pg6-bg {
        background-color: var(--clr-bg);
    }
    .faq {
        display: grid;
        text-align: left;
        justify-content: start;
        gap: 2rem;
    }
    #faq-h2 {
        width: 350px;
        font-size: 32px;
        font-weight: 900;
        margin: 0px;
    
    }
    #faq-txt {
        font-size: 18px;
        font-weight: 400;
        width: 416px;
    }
    .contact-us {
        display: flex;
        gap: 1rem;
        grid-row: 2/3;
    }
    .contactbox:hover {
        box-shadow: 5px 5px 5px #aaaaaa;
    }
    .contactbox {
        background-color: var(--clr-white);
        height: 166px;
        width: 196px;
        font-size: 14px;
        font-weight: 400;
        padding: 20px;
        border: 1px solid var(--clr-gray-200);
        border-radius: 20px;
        margin-top: 30px;
        .alink {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
    }
    #contactbox1 {
        display: grid;
    }
    #contactbox2 {
        display: grid;
    }
    .accordion-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
    #dropdown {
        grid-column: 2 / 3;
        grid-row: 1 / 4;
    }
    .dropdown {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        display: grid;
        gap: 15px;
    }
    .accordion {
        border-radius: 15px;
        background-color: var(--clr-accordian);
        color: var(--clr-text-body);
        cursor: pointer;
        padding: 18px;
        width: 746px;
        height: 68px;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
        box-shadow: 3px 3px 3px #aaa;
        text-decoration: none;
    }
    .active, .accordion:hover {
        background-color: var(--clr-accordian);
        box-shadow: 4px 4px 4px #eee; 
    }
    .accordion:after {
        content: '\276F';
        background-color: var(--clr-accordian-btn1);
        width: 36px;
        height: 36px;
        border-radius: 50%;
        color: var(--clr-accordian-btn2);
        float: right;
        display: grid;
        place-content: center;
        transform: rotate(90deg);
    }
    .active:after {
        content: "\276E";
        background-color: #6366F1;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        color: #fff;
        font-weight: bold;
        float: right;
        display: grid;
        place-content: center;
        transform: rotate(90deg);
        box-shadow: 2px 2px 2px #8488f0;

    }
    .panel {
        padding: 0 18px;
        background-color: var(--clr-accordian);
        max-height: 0;
        overflow: hidden;
        border-radius: .5rem;
        transition: max-height 0.2s ease-out;
    }
}